# Betamonks

API-Gateway/: pom.xml
API-Gateway/src/main/java/com/apigateway/: GatewayApplication.java
API-Gateway/src/main/java/com/apigateway/configuration/: SpringCloudConfig.java
Users_Appointment_rest_api/: instructions.txt  pom.xml
Users_Appointment_rest_api/src/main/java/com/usersappointment/: StarterApp.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/controller/: UserNotFoundException.java  UsersController.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/entity/: Users.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/interceptor/: UsersInterceptor.java  UsersInterceptorConfig.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/repository/: UsersRepository.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/service/: UsersService.java
Users_Appointment_rest_api/src/main/java/com/usersappointment/swagger/: SwaggerConfig.java
Users_Appointment_rest_api/src/main/resources/: application.properties  application.yml
